<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    figcaption {
    font-family: Papyrus, fantasy;
    background-color: #f4f4f4; /* Light gray */
    color: blue;
    }
    h2 {
    font-family: "Comic Sans MS", cursive;
}
    body{
        color:black;
        background-color: white;
        margin:10px 20px 5px;
    }
    img{
        position: absolute;
    }
    li{
        text-align:center;
    }
    p{
        
        text-align:center;
    }
    h1{
        text-decoration: underline;
        border-top: 10px solid red;
    border-right: 20px dashed blue;
    border-bottom: 30px dotted green;
    border-left: 40px double purple;

    }
    </style>
</head>
<body>
    <h2>Crappy Webpage</h2>
    <h1>Geetika Lakhmani</h1>
    <figure>
        <img src="pic" alt="pic" width="400px" height="400px">
        <figcaption>This is a lousy long name</figcaption>
        </figure>
        <nav>
            <a href="www.google.com">Google</a>
        </nav>
        <p>
            <h1>Huge Text</h1> inside the paragraph
            <ul>
                <li>
                    Mango





                </li>
                <li>
                    Apple
                </li>
                <li>
                    Orange
                </li>
            </ul>





        </p>




</body>
</html>
